<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paragrafos</title>
</head>
<body>
    <H1>parágrafos e quebra de linhas</H1>
    <hr>
    <p>voce pode escrever um parágrafo de qualquer jeito. basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt;</p>
    <p> se precisar quebrar o texto em algum lugar específico <br> como esse, você pode usar a tag &lt;br&gt; </p>
    <p>vamos adicionar alguns símbolos especiais:
        &reg;
        &copy;
        e outras que podem ser encontradas na internet :https://www.devmedia.com.br/html-entities-html-symbols-html-characters/1011
    </p>
    <p>e tem como colocar emoji também: https://emojipedia.org/
        🔥 ou &#x1F525;
        
    </p>

    
</body>
</html>